{% extends "base.html" %}
{% block content %}
<html>
<head>
	<title>내 정보 페이지</title>
	<style>
		
	</style>
</head>
<body>
	<nav>
	  	<ul>
	    	<li>
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'user:logout' %}"> 로그아웃</a>
            {% else %}
                <a class="nav-link" href="{% url 'user:login' %}">로그인</a>
                {% endif %}
            </li>
	    	<li>
             
                    <a href="#">회원 탈퇴</a></li>
	    	<li> 
          
                <a href="#">2차 인증 설정</a></li>
            <li>
              
                <a href="#">피드백</a></li>
	  	</ul>
	</nav>
	<section>
	  
	</section>
</body>
</html>

<style>
    nav {
        position: fixed;
        left: 0;
        background-color: #f1f1f1;
        font-size:17px;
      }
      
    
      nav li {
        display: inline-block;
        font-size:17px;
     
      }
      
      nav li:last-child {
        border-right: none;
      }
        
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: space-around;
  }
  nav li a {
    display: block;
    color: #666;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
    
</style>
{% endblock %}